#pragma kernel CSMain

RWBuffer<int> CountBuffer;
RWTexture2D<float4> Result;

float4 TargetColorA;
float4 TargetColorB;

bool CompareColor(float4 CurrentColor,float4 TargetColor){
    return
    (abs(CurrentColor.x-TargetColor.x)<0.1f&&
    abs(CurrentColor.y-TargetColor.y)<0.1f&&
    abs(CurrentColor.z-TargetColor.z)<0.1f);
}

[numthreads(10, 10, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (CompareColor(Result[id.xy],TargetColorA))
    {
        InterlockedAdd(CountBuffer[0], 1);
    }
    if (CompareColor(Result[id.xy],TargetColorB))
    {
        InterlockedAdd(CountBuffer[1], 1);
    }
}